 Locales['en'] = {

	['robbery_cancelled'] = 'the robbery has been cancelled!',
	['shop_robbery'] = 'Robbery in jewelry',
	['press_to_rob'] = 'Shoot to start the robbery',
	['seconds_remaining'] = ' seconds remaining',
	['robbery_cancelled_at'] = ' robbery has been cancelled at: ',
	['robbery_has_cancelled'] = ' the robbery has been cancelled: ',
	['already_robbed'] = 'The Jewelry Has Already Been Robbed Wait: ',
	['seconds'] = ' Seconds',
	['rob_in_prog'] = ' robbery in progress at: ',
	['started_to_rob'] = 'You started the robbery ',
	['do_not_move'] = ', take the jewels from the windows!',
	['alarm_triggered'] = 'the alarm has been triggered',
	['hold_pos'] = 'when you\'ve collected all the jewels, run away!',
	['robbery_complete'] = ' The robbery has been successful! Run away! ',
	['robbery_complete_at'] = ' The robbery has been successful at: ',
	['min_two_police'] = 'there must be at least ',
	['min_two_police2'] = ' cops in town to rob',
	['robbery_already'] = 'A robbery is already in progress.',
	['robbery_has_ended'] = 'Robbery finished',
	['end'] = 'The jewelry has been robbed!',
	['notenoughgold'] = 'You do not have enough jewels!',
	['copsforsell'] = 'there must be at least ~b~',
	['copsforsell2'] = ' cops in town to sell.',
	['goldsell'] = 'Jewels sale in progress',
	['field'] = 'Press ~y~E~s~ to ~o~collect~s~ the jewels',
	['collectinprogress'] = 'Jewelery collection in progress...',
	['lester'] = 'You have robbed jewelry! Now bring jewels to Pawn Shop!',
	['jewelsblipmap'] = 'Jewels',
	['press_to_collect'] = 'to collect jewels',
	['smash_case'] = 'broken windows',
	['press_to_sell'] = 'Press ~INPUT_PICKUP~ to sell jewels',
	['need_bag'] = 'You need the bag! Go to the nearest clotheshop.'

}
